SUPABASE_URL=https://optilsqtrgbrupxugmhs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdGlsc3F0cmdicnVweHVnbWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDU2NzUsImV4cCI6MjA4MDY4MTY3NX0.jMYG25DX9z-5DVipOcaf2dXTcO4uSeAx5cGGJsRGowM
